故宫   212
纪录片   143
历史   87
中国   49
文物   45
不错   34
喜欢   32
文化   26
故事   25
建筑   22
片子   22
看过   20
一部   20
北京   19
一集   19
宫殿   18
感觉   18
几集   18
画面   16
好看   15
真的   15
国家   14
台北   14
配乐   14
解说   14
大气   14
这部   14
知识   13
央视   13
紫禁城   13
拍摄   12
国产   12
经典   12
内容   12
镜头   11
精品   11
东西   10
瓷器   10
震撼   10
文明   10
国宝   10
这是   9
音乐   9
书画   9
地方   9
当年   9
12   9
介绍   9
讲述   9
永远   8
时间   8
民族   8
沧桑   8
特别   8
宝贝   8
神秘   7
声音   7
世界   7
第一次   7
CCTV   7
完美   7
叙事   7
一座   7
记录片   7
娓娓道来   7
旁白   7
NHK   7
很棒   7
精彩   7
推荐   7
时代   7
辉煌   7
厚重   6
印象   6
高中   6
描述   6
摄影   6
值得   6
骄傲   6
..   6
意义   6
DVD   6
制作   6
收藏   6
经历   6
明朝   6
每次   6
事件   6
一遍   6
希望   6
宫廷   6
确实   6
清朝   6
故宮   6
拍得   5
技术   5
博物馆   5
解说词   5
瑰宝   5
艺术   5
人物   5
去过   5
瑰丽   5
一点   5
叙述   5
明清   5
弘历   5
大修   5
更是   5
一段   5
节奏   5
馆藏   5
保存   5
想象   5
一件   5
人文   5
皇宫   5
老师   5
神奇   4
教育   4
讲解   4
周兵   4
建造   4
好好   4
实在   4
有种   4
院长   4
神思者   4
10   4
记得   4
爱国   4
遗憾   4
优秀   4
唯一   4
生活   4
相关   4
保护   4
情感   4
珍宝   4
期待   4
此片   4
系列   4
见证   4
记录   4
结构   4
越来越   4
片中   4
电影   4
穿越   4
搭配   4
看一遍   4
BBC   4
感兴趣   4
2020   4
真实   4
可惜   4
大陆   4
兴衰   4
展示   4
舌尖   4
背后   4
感动   4
藏品   4
国人   4
未来   4
价值   4
作品   4
开放   4
参观   4
新鲜   4
那集   4
感到   4
乾隆   4
感受   4
高清   4
惋惜   4
珍贵文物   4
传承   4
中华文明   4
令人   4
线索   4
威严   3
北京故宫   3
爱国主义   3
不到   3
到位   3
NB   3
初中   3
恢宏   3
特技   3
剪辑   3
版本   3
工作   3
方式   3
弥补   3
找到   3
高三   3
之下   3
故宫博物院   3
台湾   3
战争   3
辗转   3
王朝   3
三维动画   3
礼仪   3
没什么   3
混乱   3
重点   3
导演   3
歌功颂德   3
电视   3
自豪   3
观看   3
明代   3
时期   3
圆明园   3
那种   3
选择   3
发展   3
一种   3
无聊   3
创新   3
完整   3
终于   3
紀錄片   3
入门   3
日本   3
盛世   3
屋脊   3
整体   3
学到   3
兴趣   3
看得   3
热爱   3
科普   3
编排   3
想起   3
深沉   3
至宝   3
差距   3
良心   3
100   3
有趣   3
强烈推荐   3
细致   3
年代   3
堪称   3
配音   3
特效   3
之作   3
宝藏   3
变化   3
命运   3
传统   3
电脑   3
源远流长   3
努力   3
CCAV   3
不好   3
客观   3
沉重   3
触摸   3
跳动   3
脉搏   3
听说   3
第一集   3
断断续续   3
这套   3
翔实   3
手法   3
水平   3
研究   3
大学   3
开头   3
发现   3
电视剧   3
创造   3
保留   3
反反复复   3
恢弘   3
一块   3
精良   3
下次   3
记住   3
历程   3
传奇   3
鲜活   3
逻辑   3
最深   3
条理   3
陶瓷   3
灿烂   3
天朝   3
情结   3
结束   3
效果   3
动人   3
没看   3
依然   3
讲故事   3
奇迹   3
珍藏   3
颐和园   3
熟悉   2
原因   2
李白   2
还好   2
大型   2
扛鼎之作   2
尚未   2
些许   2
最佳   2
导游   2
后宫   2
好奇   2
一套   2
再也   2
评价   2
真棒   2
男声   2
感染力   2
苏聪   2
做出   2
出色   2
深刻   2
地理   2
字画   2
自豪感   2
洗脑   2
准时   2
爸妈   2
深藏   2
运到   2
上海   2
背影   2
算是   2
国内   2
OST   2
缺点   2
中规中矩   2
角度   2
种种   2
回想起来   2
还原   2
几百年   2
敦煌   2
一批   2
教育片   2
惭愧   2
一次次   2
距离   2
三集   2
近代史   2
太精彩   2
留给   2
实际上   2
探索   2
事物   2
2005   2
主题   2
没法   2
不可多得   2
喜歡   2
庭院   2
趣味性   2
承载   2
往事   2
清晰   2
上乘   2
睡着   2
无比   2
回家   2
无奈   2
只能   2
质感   2
无论是   2
场景   2
浓厚   2
日子   2
特色   2
诉说着   2
之间   2
题材   2
11   2
叹息   2
浩劫   2
影响   2
超爱   2
酱紫   2
华丽   2
观点   2
皇家   2
本来   2
深度   2
万历   2
祖宗   2
bbc   2
视觉   2
房子   2
详细   2
念头   2
功课   2
优良   2
惊心动魄   2
节目   2
粗糙   2
表现   2
强大   2
总会   2
想到   2
证明   2
朝代   2
温润   2
政府   2
皇权   2
慢慢   2
体制   2
痛心   2
尚有   2
复国   2
一亡   2
补救   2
新意   2
3D   2
付出   2
毛概   2
系列片   2
第一   2
老爸   2
抽空   2
红墙   2
立场   2
官方   2
极好   2
仔细   2
来龙去脉   2
朱家   2
黑框   2
差点   2
太和殿   2
多年   2
留存   2
佳作   2
十一   2
前世   2
今生   2
之美   2
深入浅出   2
这才   2
适合   2
冲动   2
保护者   2
段时间   2
很大   2
想想   2
地图   2
几年   2
与其说是   2
转移   2
修缮   2
纪录   2
频道   2
很红   2
升格   2
两遍   2
走马观花   2
一眼   2
长江   2
古老   2
爸爸   2
仿佛   2
神马   2
诚意   2
历史课   2
放松   2
肇建   2
天灾人祸   2
流转   2
抗战   2
南迁   2
工作人员   2
幸运   2
介紹   2
開始   2
一次性   2
内涵   2
消费   2
韵味   2
大国   2
背景音乐   2
中华   2
必去   2
美的   2
祖国   2
增长   2
功能   2
博物院   2
丰富多彩   2
不为人知   2
帝国   2
失望   2
太不容易   2
近代   2
复兴   2
气势磅礴   2
说实话   2
剩下   2
总体而言   2
质量   2
西洋   2
西方   2
乡愁   2
更好   2
这方面   2
起源   2
玉器   2
器物   2
2010   2
理解   2
看着   2
安静下来   2
每集   2
建筑群   2
最初   2
典故   2
300   2
深宫   2
气息   2
引人入胜   2
加深   2
两个   2
去一趟   2
好好看   2
好多   2
依旧   2
放在   2
每天晚上   2
感谢   2
集看   2
精神   2
再现   2
忘记   2
沉淀   2
文案   2
来回   2
稍显   2
摄影师   2
枯燥   2
专题片   2
鼓励   2
有人   2
大流   2
那段   2
五星   2
条件   2
职业   2
荣誉   2
模型   2
略显   2
尴尬   2
不出   2
少有   2
由衷   2
绝无仅有   2
体味   2
显得   2
澎湃   2
古人   2
杰出   2
清代   2
我会   2
支持   2
珐琅   2
赞赞   2
形式   2
大于   2
热泪盈眶   2
皮毛   2
大气磅礴   2
追逐   2
满清   2
建成   2
更替   2
损毁   2
变迁   2
回味   2
智慧   2
六百年   2
艺术性   2
作出   2
这座   2
旅游   2
时空   2
古代   2
城市   2
爱上   2
一会儿   2
有点儿   2
相比   2
启蒙   2
动画   2
抗拒   2
典型   2
一般般   2
145   1
评论   1
陌生   1
吸引   1
走进   1
李傲   1
饺子皮   1
饺子馅   1
这话   1
太对   1
王献之   1
中秋   1
王荀   1
伯远帖   1
陆机   1
平复   1
阳台   1
张择端   1
清明上河图   1
十几个   1
汝窑   1
五牛   1
极品   1
03   1
再游   1
应可   1
门道   1
导赏   1
帝王   1
多点   1
风水   1
尸体   1
轻易   1
出借   1
碟片   1
Aaron   1
小子   1
几百万   1
动用   1
精力   1
生命   1
逛逛   1
解说员   1
日语   1
沉在   1
帷幕   1
无法自拔   1
想游   1
第五   1
世界级   1
尼玛   1
二次元   1
涵盖   1
作曲   1
那首   1
登殿   1
挺早   1
很深   1
凤毛麟角   1
中国籍   1
剪辑版   1
那年   1
春晚   1
千手   1
欢音   1
那届   1
首播   1
大半夜   1
全家   1
人关   1
不落   1
到极点   1
少数几个   1
刻意   1
寰宇   1
NG   1
重配   1
无意间   1
明十三陵   1
修复   1
迷失方向   1
入口   1
缓慢   1
讲究   1
通篇   1
知识点   1
想当年   1
强压   1
八点半   1
民主   1
耐心   1
美丽   1
北京故宫博物院   1
空壳   1
这批   1
溥仪   1
离开   1
留下   1
南京   1
西南   1
国民党   1
来到   1
控温   1
控湿   1
防盗   1
防震   1
几个   1
思路清晰   1
创作   1
思路   1
给力   1
传神   1
多个   1
两朝   1
心脏   1
政务   1
异常   1
见识   1
课本上   1
估计   1
试试   1
时间轴   1
同类   1
佼佼   1
解放前   1
知识分子   1
法拍   1
赚人   1
热泪   1
痛惜   1
愤慨   1
欣慰   1
会为   1
身为   1
大爱之作   1
功課   1
甚是   1
引人   1
任志宏   1
销魂   1
一段时间   1
清中   1
当今   1
插叙   1
不太   1
顺序   1
话说回来   1
我离   1
十公里   1
周志   1
強解   1
提气   1
花心思   1
火烧   1
刺激   1
赢弱   1
面临   1
覆灭   1
绝望   1
动力   1
入情   1
祖先   1
遗产   1
太多   1
埋藏   1
苦苦   1
地寻   1
深深地   1
赵其昌   1
完去   1
拜访   1
古迹   1
过程   1
好棒   1
抵抗力   1
划时代   1
表现手法   1
领先   1
年前   1
表达   1
流畅   1
最终   1
集像   1
书里   1
特刊   1
无妨   1
反复   1
欣赏   1
备忘   1
Mark   1
全套   1
家里   1
一開始   1
選修   1
老師給   1
電驢   1
資源   1
一口   1
氣下   1
深深   1
巨变   1
古玩   1
历史性   1
人比   1
談建築   1
雄伟   1
从点   1
PS   1
跳到   1
导演组   1
朝拜   1
想法   1
真心   1
爱看   1
空间   1
交叉   1
看過   1
大陸   1
紀錄   1
這個   1
應該   1
最優   1
remarkable   1
狂热   1
碟子   1
晚上   1
阴气森   1
森蛮   1
慎人   1
白天   1
完毕   1
一共   1
一气呵成   1
舒缓   1
富有   1
磁性   1
带进   1
极富   1
一步   1
用心   1
2009   1
青睐   1
服饰   1
道具   1
布置   1
考究   1
最棒   1
超越   1
看清   1
寄给   1
小汤   1
男低音   1
遥远   1
牛叉   1
姑娘   1
业界   1
宏伟   1
巨制   1
故弄玄虚   1
假意   1
逢迎   1
挺为   1
当心   1
迄今为止   1
日史   1
译组   1
26   1
探秘   1
解密   1
抢救   1
倦勤   1
食用   1
尤佳   1
千千万万   1
5000   1
历次   1
明史   1
穿插   1
景象   1
史实   1
心甘情愿   1
溯源   1
起步   1
稚嫩   1
诚恳   1
投入   1
收藏界   1
艺术品   1
通识   1
周六   1
补课   1
废物   1
点心   1
自恋狂   1
汉人   1
天下   1
基业   1
玩意儿   1
手上   1
通用   1
技术课   1
力求   1
详实   1
实属   1
不易   1
3d   1
段子   1
比看   1
有意思   1
麻木   1
干的事   1
外国   1
物件   1
完后   1
回来   1
行前   1
对外开放   1
一比   1
少之又少   1
坚守   1
底线   1
如能   1
1949   1
疯狂   1
性感   1
壮观   1
尽兴   1
精致   1
自制   1
大赞   1
足够   1
精美   1
蕴含着   1
再用   1
衬托   1
忍不住   1
怪谈   1
good   1
多条   1
建筑风格   1
馆内   1
品位   1
一场场   1
盛宴   1
观来   1
激动   1
抑郁   1
愤懑   1
安慰   1
雄浑   1
典雅   1
长见识   1
剪接   1
办公楼   1
大兴土木   1
精彩绝伦   1
美伦美   1
集让   1
三权分立   1
味道   1
碎瓷   1
发大   1
散失   1
国亡   1
永无   1
华夏民族   1
奔腾   1
是因为   1
卖座   1
痛恨   1
万恶   1
封建制度   1
同学   1
装逼   1
课看   1
特爱上   1
期末考试   1
笔记   1
太祖   1
第一任   1
老婆   1
文七妹   1
也许   1
渲染   1
淡淡的   1
大明宫   1
晚自习   1
老妈   1
第六集   1
没见   1
多牛   1
收着   1
展出   1
近期   1
呼应   1
不同于   1
侧重   1
古建   1
文保   1
本片   1
串联   1
兼顾   1
灵动   1
逼真   1
不亚于   1
辞藻   1
优雅   1
一级   1
超有   1
feel   1
老娘   1
超想   1
避而不谈   1
不谈   1
总有一天   1
翻出来   1
根下   1
一阵一阵   1
剧烈   1
无声   1
厉害   1
心情   1
不想   1
episodes   1
全集   1
充斥   1
调调   1
拿走   1
人写   1
怀有   1
温情   1
敬意   1
风雅   1
正式   1
神思   1
甚高   1
从小到大   1
理想   1
单位   1
口水   1
哗哗   1
怎能不   1
发生   1
概括   1
Apr.02   1
2013   1
名字   1
眼泪   1
冒出来   1
Ep1   1
陛桥   1
陛石   1
相通   1
Ep2   1
第十   1
兽行   1
梁上   1
符板   1
长见识了   1
致敬   1
太美   1
抒情   1
感情   1
溢出   1
专业   1
上次   1
鸟瞰   1
作作   1
张伯驹   1
赠毛   1
字帖   1
高端   1
集都   1
陈述   1
两代   1
却是   1
几千年   1
精华   1
家国   1
明清两代   1
皇帝   1
居所   1
办公   1
远近   1
政权   1
文盲   1
不行   1
必看   1
完有   1
身临其境   1
体验   1
一把   1
拜谢   1
物质   1
体现   1
完好   1
季都   1
鱼肉百姓   1
痴迷   1
魂魄   1
俱许   1
地去   1
技巧   1
奥运   1
开幕式   1
60   1
周年   1
阅兵式   1
很不錯   1
劇集   1
對照   1
顺便去   1
D版   1
填补   1
漏洞   1
谢谢   1
学生   1
自习   1
巧合   1
一节课   1
很早   1
奇怪的是   1
木头   1
想不起来   1
侧重于   1
难得一见   1
对照   1
电视台   1
很壮   1
偶拍   1
能带   1
历史背景   1
肯定   1
收获   1
将来   1
还会   1
寂寞   1
行宫   1
展品   1
挺棒   1
去年   1
杂志   1
下个月   1
打算   1
恶补   1
到时候   1
父母   1
值得一看   1
漏掉   1
隆重   1
珍惜   1
外面   1
城墙   1
心心念念   1
康乾   1
功夫   1
高于   1
卖萌   1
网红风   1
一系列   1
热门   1
萦绕   1
耳畔   1
而旷远   1
兀自   1
岁月   1
年轮   1
驶过   1
黎明   1
黄昏   1
华美   1
亘古   1
之时   1
国粹   1
增进   1
常识   1
有大美   1
无言   1
不拉   1
周萍   1
看个   1
六百   1
年间   1
风云变幻   1
百年   1
遭遇   1
焚毁   1
抢劫   1
丢失   1
破坏   1
想见   1
勤勉   1
何其   1
BTW   1
文革时期   1
境况   1
统治者   1
感覺   1
漸入   1
佳境   1
過程   1
歷史   1
有點   1
跑題   1
差點   1
看不下去   1
欲罷   1
许多遍   1
着迷   1
错过   1
此作   1
总想   1
快进   1
震住   1
面前   1
渺小   1
惊喜   1
末代皇帝   1
百倍   1
科教片   1
不如说是   1
故事片   1
大众文化   1
吞噬   1
清晰版   1
刚看   1
第八集   1
末尾   1
小提琴   1
摇动   1
妙极了   1
换成   1
周野芒   1
红楼梦   1
央視   1
這麼   1
暴发户   1
审美   1
牛皮癣   1
狂人   1
吹成   1
护卫   1
勇士   1
乱涂乱画   1
对汉   1
溢于言表   1
塞塞   1
气度   1
风范   1
HOME   1
WORK   1
很多遍   1
说不清道不明   1
情愫   1
眼前   1
浮想联翩   1
重温   1
近几年   1
罕见   1
几近   1
记录片儿   1
念念不忘   1
千里   1
江山   1
好生   1
头疼   1
白痴   1
说了半天   1
一句   1
恍然大悟   1
他妈的   1
细致入微   1
一场   1
巡礼   1
两次   1
到达   1
无敌   1
特地   1
很漂亮   1
流浪   1
在外   1
回到   1
妈妈   1
怀抱   1
损坏   1
无价   1
蝇营狗苟   1
外流   1
冰冻三尺非一日之寒   1
周末   1
回血   1
预设   1
阐释   1
透彻   1
虐得   1
惨不忍睹   1
使命感   1
打动   1
必修   1
不爽   1
不虚此行   1
相当程度   1
虚荣心   1
过硬   1
告诉   1
早地   1
接触   1
现代科技   1
学习   1
打破   1
固有   1
观念   1
分集   1
夜阑   1
风吹   1
铁马   1
冰河   1
入梦   1
设备   1
太太   1
坏处   1
教育资源   1
普及   1
较浅   1
多些   1
笔墨   1
没话   1
至少   1
政治   1
制度   1
现状   1
经典之作   1
失之求   1
求全   1
完结   1
视角   1
解读   1
三遍   1
漂亮   1
心灵   1
厌恶   1
某台   1
一枝独秀   1
细细的   1
教学片   1
万倍   1
引入   1
眼帘   1
详尽   1
充实   1
短短的   1
代表   1
内部   1
好奇心   1
悲壮   1
陨落   1
已然   1
天翻地覆   1
高耸   1
围墙   1
金色   1
琉璃瓦   1
斑斓   1
彩绘   1
盘旋   1
群鸦   1
窥到   1
人和事   1
真切   1
脉络   1
大大的   1
小小的   1
冬至   1
下场   1
大雪   1
ps   1
春秋笔法   1
很赞   1
闭眼   1
磅礴   1
课堂作业   1
浓浓的   1
宏大   1
可看性   1
未完待续   1
考古学家   1
全看   1
凶杀案   1
略有   1
阴影   1
二哈脸   1
年轻   1
正好   1
下周   1
雨景   1
雪景   1
完个   1
崛起   1
科教   1
实地   1
取景   1
出片   1
光阴   1
明暗   1
四季   1
遽然   1
透出   1
配合   1
主持人   1
沉稳   1
规格   1
执行   1
成果   1
穿梭   1
折服   1
各種   1
一輩子   1
伺候   1
瓶瓶罐罐   1
書畫樓   1
概论   1
作业   1
高潮   1
平淡   1
幻想   1
篇幅   1
多一点   1
简单   1
主创   1
正德   1
几位   1
无一不谈   1
维美   1
续集   1
三四年   1
施工   1
整修   1
屋顶   1
横梁   1
之上   1
清宫   1
一处   1
角落   1
好片   1
流向   1
提出   1
迁都   1
朱棣   1
几次   1
出镜   1
不知   1
方言   1
锅汤   1
科普性   1
一发   1
标记   1
小学   1
太好   1
太美太美   1
踏足   1
只能靠   1
中华文化   1
切入点   1
不忍心   1
满以为   1
提到   1
那群人   1
说教   1
一代   1
神作   1
跳转   1
凌乱   1
表姐   1
骑单车   1
亡国   1
中轴线   1
拿捏   1
太过   1
字正腔圆   1
观赏   1
建议   1
世事   1
际遇   1
严酷   1
兼而有之   1
小时候   1
好几遍   1
认出来   1
基础知识   1
有时候   1
大爱   1
人爱上   1
一声   1
好久   1
必修课   1
熙攘   1
往日   1
拍拍   1
别整   1
宝莲灯   1
天地   1
神话剧   1
尘封   1
不看   1
建筑史   1
课上   1
不容   1
忘却   1
残破   1
危亡   1
动荡   1
忧伤   1
宝贵   1
贡献   1
现有   1
真靠   1
有生之年   1
行业   1
小康   1
悠久   1
曲折   1
提供   1
无可   1
匹敌   1
素材   1
久远   1
引以为傲   1
复原   1
360   1
正反   1
顺逆   1
生怕   1
编导   1
眼界   1
所限   1
炫技   1
注定   1
跨越   1
时光   1
演员   1
帝王将相   1
一砖   1
一石   1
轻松   1
片头   1
俯拍   1
不禁   1
感慨   1
在世界上   1
更多后   1
情绪   1
一个个   1
拼死   1
护送   1
听到   1
黄瓦   1
会少   1
一分   1
感性   1
一弯   1
浅浅的   1
海峡   1
意味着   1
平安   1
归来   1
百废待兴   1
其间   1
滋味   1
潜龙   1
渊般   1
蓄势待发   1
破势   1
太大   1
题目   1
面面俱到   1
不清   1
5min   1
片段   1
讨巧   1
秉承   1
又红又专   1
一脉   1
便是   1
天上   1
神仙   1
凸显   1
可憎   1
挖掘   1
暂未   1
博大   1
典范   1
兰州   1
小伙   1
追着   1
十二天   1
记着   1
完会   1
满心   1
赞叹   1
选修   1
课程   1
腼腆   1
走边   1
贪玩   1
张彦   1
一会   1
演讲   1
启发   1
得益于   1
太短   1
每一件   1
特写   1
背景   1
习惯   1
中午   1
午睡   1
走心   1
看好   1
顿觉   1
优美   1
皇室   1
规矩   1
百姓   1
民俗   1
真真是   1
莞尔一笑   1
气象   1
配套   1
风流人物   1
具往   1
龙宫   1
未故   1
2005.10   1
30   1
SENS   1
撰稿   1
主观   1
心理   1
主旋律   1
正儿八经   1
故国   1
宣传   1
为线   1
历尽沧桑   1
中学   1
应试   1
历代   1
未免   1
所藏   1
所展   1
几希   1
明日   1
武英殿   1
见面   1
我要   1
迈出   1
轻盈   1
小步   1
风尘   1
千年   1
每看   1
崇拜   1
敬畏   1
看遍   1
春夏秋冬   1
五颗星   1
局限性   1
符号化   1
郑欣淼   1
今日   1
单霁翔   1
卸任   1
开启   1
心旷神怡   1
味口   1
国博   1
嘻嘻   1
耳目一新   1
沉闷   1
飘散   1
尘埃   1
599   1
石头   1
历代帝王   1
来历   1
讲得   1
喜爱   1
流散   1
毛病   1
500   1
更迭   1
权力   1
利益   1
三希堂   1
富春山   1
居图   1
殉葬   1
古今   1
付笑谈   1
Museum   1
实践   1
熏陶   1
干净   1
响起   1
庄重   1
悲凉   1
最新   1
好几部   1
排队   1
流失   1
世界各地   1
无从   1
知晓   1
未知   1
之谜   1
等待   1
后人   1
舍不得   1
做事   1
随便   1
听听   1
上千年   1
流传   1
回过头来   1
层次分明   1
老祖宗   1
最能   1
安抚   1
人心   1
更何况   1
第十一   1
残粉   1
荡气回肠   1
书卷   1
年初三   1
毕业   1
全搭着   1
脚手架   1
学术性   1
情怀   1
jb   1
瑕不掩瑜   1
入门级   1
乞丐   1
集数   1
摆脱   1
夸赞   1
正统   1
沧海桑田   1
美轮美奂   1
惊世   1
绝伦   1
传世   1
拥有   1
目不暇接   1
惊叹   1
遭难   1
迁移   1
民国   1
收藏家   1
巨大贡献   1
仍能   1
中华民族   1
宝库   1
白夜   1
灯塔   1
志强   1
眼里   1
常含   1
泪水   1
偶对   1
土地   1
父亲   1
同一个   1
透过   1
热血沸腾   1
我国   1
好处   1
莫名其妙   1
细节   1
脑子里   1
棒极了   1
星失   1
南运   1
備料   1
之久   1
观感   1
之中   1
英文   1
字幕   1
太棒了   1
下辈子   1
投胎   1
呜呜   1
宝物   1
The   1
Palace   1
Museum.720   1
HDTV   1
x264   1
AC3   1
CHD   1
长篇   1
俯冲   1
十足   1
修建   1
偶然   1
發現   1
此紀   1
錄片   1
每晚   1
十二   1
晚結束   1
觀影   1
房屋   1
經歷   1
百多   1
變化   1
勞動   1
人民   1
聰穎   1
一個   1
舉世矚   1
目的   1
宮殿   1
裡面   1
侵略者   1
掠奪   1
還是   1
得以   1
下來   1
感謝   1
古往   1
今來   1
貢獻   1
無數   1
先人   1
成為   1
一朵   1
奇葩   1
驚艷   1
總結   1
運用   1
DISCOVERY   1
几万   1
东躲西藏   1
没少   1
没坏   1
文革   1
心痛   1
完想   1
aman   1
水晶石   1
佩服   1
运动   1
交替   1
每去   1
变得   1
絮叨   1
可谓   1
mark   1
中央   1
九套   1
必追   1
好多遍   1
全球   1
遍布   1
之物   1
外债   1
讨回   1
入侵   1
中国史   1
如出一辙   1
科技   1
在内   1
玩具   1
滨海   1
进攻   1
Best   1
姿势   1
风景   1
真美   1
整部   1
感触   1
枝叶   1
丰满   1
不该   1
长期   1
大刀阔斧   1
杂碎   1
深邃   1
总勾   1
起重   1
商业化   1
景点   1
游人   1
我爸   1
寒假   1
美好记忆   1
少不了   1
特意   1
搜索   1
下载   1
太有   1
魅力   1
乱乱的   1
挺不错   1
变幻   1
当初   1
看时   1
财富   1
水准   1
小舅   1
躲避   1
战乱   1
四处   1
流离   1
揪心   1
05   1
心血   1
此前   1
纲串   1
各有特色   1
纪实   1
色彩   1
采访   1
極為   1
嚴重   1
情結   1
藏玉   1
历史感   1
2007   1
大一   1
城规   1
盛事   1
美术   1
每节课   1
尤爱   1
十多年   1
论坛   1
谈过   1
是从   1
春到   1
延时   1
光影   1
我入   1
坑和入   1
激发   1
爱国心   1
博大精深   1
志气   1
一年   1
除夕   1
通宵   1
开发   1
多角度   1
严谨   1
实录   1
多有   1
静下心来   1
顶尖   1
行列   1
之人   1
必备   1
物是人非   1
无非   1
自古   1
走来   1
足迹   1
国运   1
要说   1
那句   1
俗气   1
此生   1
无悔   1
朝廷   1
一镜   1
收集   1
第一套   1
远方   1
上乘之作   1
我能   1
CCTV10   1
浅尝辄止   1
鉴赏能力   1
绝好   1
民国时期   1
学者   1
几千   1
逃难   1
日本鬼子   1
炮火   1
完好无损   1
保佑   1
灭亡   1
断代   1
续传   1
细细   1
看前   1
内心   1
路数   1
汗毛   1
竖起   1
觉着   1
设计   1
简化   1
影像   1
琐碎   1
眼前一亮   1
深厚   1
璀璨   1
华夏   1
深入人心   1
一如既往   1
中老年   1
男性   1
路线   1
听得   1
老子   1
肉麻   1
很烂   1
空洞无物   1
倒数   1
第二集   1
全世界   1
悲哀   1
空泛   1
零散   1
晕晕沉沉   1
方向   1
位置   1
先看   1
原班人马   1
打造   1
出彩   1
perfer   1
version   1
喝茶   1
记倒   1
上京   1
定要   1
瞧个   1
底朝天   1
风格   1
态度   1
拖沓   1
一看   1
必会   1
教化   1
气重   1
道学先生   1
长袍   1
缝里   1
发出   1
霉味   1
氛围   1
太沉重   1
china   1
老太婆   1
裹脚布   1
好像   1
沉迷于   1
秘史   1
压缩成   1
足矣   1
读书   1
看吧   1
无论如何   1
庆幸   1
事情   1
毕岳琨   1
合适   1
平庸   1
十套   1
高下   1
立判   1
浅浅   1
启功   1
空洞   1
不知所云   1
巅峰   1
可怜   1
零零散散   1
工业化   1
没太大   1
震撼力   1
没够   1
信仰   1
广告   1
做得好   1
盛名之下   1
对白   1
辅助   1
作用   1
错误   1
末年   1
幾集   1
面幾集   1
着实   1
讨厌   1
教材   1
有卷   1
舌头   1
平舌音   1
压抑感   1
诡异   1
服装   1
恐怖片   1
好感   1
因素   1
凑合   1
事实上   1
启迪   1
第一部   1
较慢   1
鬼片   1
全方位   1
极致   1
homework   1
冗长   1
无味   1
信息   1
密度   1
英雄   1
太闷   1
尊重   1
及格   1
还行   1
中国式   1
相形见绌   1
大部份   1
仅仅   1
二百多年   1
糊弄   1
越做越   1
YY   1
逻辑性   1
威仪   1
