喜欢   315
好看   196
哈哈哈   141
爱   139
可爱   136
满分   93
棒   92
期待   89
文明   88
希望   88
超级   72
美   69
厉害   67
谢谢   64
哈哈哈哈   64
不错   63
有趣   62
艺术   60
太棒了   59
举报   56
感动   55
好听   51
震撼   51
推荐   50
心动   48
滑稽   47
智慧   45
很棒   44
短小精悍   43
抄袭   41
牛   41
精致   40
有意思   39
妙   38
好好   36
惊艳   36
惊喜   33
萌萌   32
一如既往   32
激动   31
完美   31
优秀   31
太美   31
肯定   29
精美   29
依旧   27
绝   27
不行   26
太好了   26
精彩   26
安利   25
活泼   25
依然   24
神秘   23
开心   23
疯狂   23
生动   23
感谢   21
关注   21
传统   21
尊重   21
支持   21
害羞   21
五星   21
骄傲   20
舒服   20
用心   20
自由   20
精神   19
恐怖   19
感兴趣   19
美丽   19
简单   18
生死   18
自然   18
超棒   18
精良   18
俏皮   18
发愁   17
严肃   17
良心   17
包容   17
接受   16
奇妙   16
真心   16
好评   16
热泪盈眶   16
刚刚   15
深刻   15
惊叹   15
优美   15
幽默   15
可惜   15
无聊   14
随便   14
自豪   14
下饭   14
点赞   14
顶级   14
翩若惊鸿   14
和谐   13
好好看   13
过瘾   13
灿烂   13
精品   13
清晰   12
超赞   12
祭祀   12
霸气   12
有种   12
强   12
过分   12
明白   12
好萌   12
地下   12
尴尬   12
不愧   12
朴素   12
锦绣   12
枯燥   12
调皮   12
完整   11
好玩   11
熟悉   11
敬畏   11
遗憾   11
强大   11
轻松   11
太赞   11
难受   11
感激   11
鼓掌   11
向往   11
一流   11
温润   10
明明   10
抱歉   10
麻烦   10
佩服   10
正经   10
加油   10
好棒   10
简洁   10
幸福   10
深沉   10
通俗易懂   10
生动有趣   10
简短   9
缺乏   9
漂亮   9
无知   9
随手   9
乱   9
喜极而泣   9
仔细   9
差   9
好奇   9
有幸   9
统一   9
理想   9
动人   9
高清   9
说教   9
火   8
沉重   8
欣赏   8
棒棒   8
害怕   8
在意   8
珍贵   8
精   8
最佳   8
假   8
朦胧   8
辉煌   7
惊悚   7
难以   7
怀疑   7
强烈推荐   7
委屈   7
质朴   7
机灵   7
重点   7
快乐   7
庆幸   7
矫情   7
瑰丽   7
不好意思   7
废话   7
大气   7
吓人   7
繁华   7
恰到好处   7
流行   7
纯真   6
美貌   6
精湛   6
系统   6
恶心   6
正好   6
泱泱   6
详细   6
细腻   6
感人   6
膜拜   6
讲究   6
没关系   6
繁盛   6
新颖   6
了不起   6
疑惑   6
经济   6
由衷   6
震惊   6
细致   6
无常   6
渴望   6
亲切   6
迷人   6
风趣   6
土   5
物理   5
光明   5
温柔   5
崇拜   5
美妙   5
骂   5
有毒   5
真实   5
服气   5
原谅   5
落后   5
羡慕   5
乱七八糟   5
合适   5
坚定   5
强行   5
无意   5
渺小   5
陶醉   5
红色   5
基础   5
绝佳   5
难过   5
高级   5
可怕   5
致敬   5
细细   5
巧夺天工   5
安静   5
推   5
高贵   5
官僚   5
别有用心   5
犹豫   5
新鲜   5
鲜活   5
做作   5
言简意赅   5
生动活泼   5
悠扬   4
宽大   4
大胆   4
复合   4
巧妙   4
赞叹   4
长篇大论   4
刻意   4
着眼   4
客观   4
心疼   4
一本正经   4
礼貌   4
后悔   4
想念   4
勇敢   4
不规则   4
聪明   4
失望   4
赞美   4
有心   4
现实   4
出色   4
先进   4
爽   4
稳定   4
茂密   4
如初   4
华丽   4
优雅   4
高超   4
高质量   4
庄严   4
热血   4
合度   4
有意   4
诟病   4
诙谐   4
着眼于   4
主观   4
刻板   4
折服   4
富有   4
华美   4
丰腴   3
理性   3
成熟   3
原始   3
新奇   3
生硬   3
低下   3
晦涩   3
理智   3
维护   3
嫌弃   3
空洞   3
彷徨   3
残暴   3
尊敬   3
担心   3
烦   3
睿智   3
开阔   3
失落   3
有用   3
安稳   3
正确   3
清净   3
讨厌   3
模糊   3
消停   3
多变   3
完好   3
迷茫   3
壮阔   3
骗人   3
最新   3
赏心悦目   3
活动   3
强制   3
热闹   3
反感   3
幸运   3
富足   3
果断   3
典型   3
平等   3
低俗   3
吉利   3
恐惧   3
绚烂   3
惭愧   3
优质   3
恰如其分   3
严谨   3
全新   3
一级   3
有钱   3
崇尚   3
高大   3
喜爱   3
怀念   3
踟蹰   3
苍茫   3
无价   3
惆怅   3
手软   3
零碎   3
正点   3
惦记   3
短平快   3
博大精深   3
温情   3
陌生   3
深入浅出   3
紧凑   3
叹为观止   3
冷冰冰   3
轻快   3
一口   3
玄远   3
盛大   3
美轮美奂   3
轻盈   3
欢喜   3
适度   2
标准   2
便利   2
心灵   2
古朴   2
简约   2
清澈   2
透明   2
赞誉   2
艰苦   2
宏大   2
不对劲   2
无视   2
否定   2
小心   2
质疑   2
威严   2
顺手   2
志愿   2
带劲   2
平衡   2
黑暗   2
思念   2
爱上   2
奢侈   2
名义   2
科学   2
浮躁   2
回头   2
顶礼膜拜   2
顶尖   2
别扭   2
抨击   2
爱好   2
准时   2
淘气   2
本质   2
骂街   2
关爱   2
高人一等   2
贴切   2
秘密   2
无疑   2
不可一世   2
畅快   2
糟糕   2
拖沓   2
璀璨   2
明媚   2
豪华   2
倾斜   2
烦闷   2
高看   2
辛苦   2
免费   2
懵   2
心虚   2
金灿灿   2
博大   2
寂寞   2
无畏   2
注重   2
团结   2
混合   2
正义   2
赞同   2
纯正   2
光辉灿烂   2
欢乐   2
坦白   2
嫉妒   2
惨不忍睹   2
嚣张   2
期望   2
如痴如醉   2
期盼   2
自行   2
平淡   2
平静   2
腐朽   2
倾向   2
杂沓   2
光润   2
婀娜   2
怅然   2
婉转   2
必备   2
毛骨悚然   2
能动   2
凹凸   2
入画   2
不详   2
幕后   2
坚韧   2
别具一格   2
引领   2
清一色   2
流气   2
令人窒息   2
苛刻   2
精选   2
真切   2
翔实   2
传神   2
跪拜   2
叹服   2
清新   2
中心   2
苍凉   2
鲜明   2
十足   2
专注   2
精巧   2
满意   2
顽皮   2
惊人   2
不易   2
知名   2
关怀   2
风流   2
端庄   2
眼花缭乱   2
单薄   2
花里胡哨   2
精心   2
舒畅   2
惊天动地   2
绚丽   2
离题   1
缜密   1
简要   1
骂人   1
该死   1
正派   1
交口称赞   1
光洁   1
称誉   1
多姿   1
尊崇   1
细密   1
虔诚   1
高端   1
虚幻   1
生气   1
实则   1
爱恋   1
斗争   1
用得着   1
清雅   1
雅致   1
精深   1
安安静静   1
孜孜不倦   1
威武   1
鄙视   1
有益   1
有名   1
和平   1
迷上   1
丢脸   1
人身攻击   1
铿锵   1
好不容易   1
杀气   1
凶暴   1
软绵绵   1
没意思   1
潇洒   1
惬意   1
粗陋   1
多彩   1
随随便便   1
美观   1
规范   1
忧郁   1
幼稚   1
自动   1
勤劳   1
羞愧   1
凶残   1
考究   1
附会   1
引人注目   1
著名   1
轻轻地   1
无辜   1
糟心   1
宁静   1
弱智   1
不苟言笑   1
满口   1
谦虚   1
特许   1
枯燥乏味   1
幽丽   1
绝望   1
多事   1
谨言慎行   1
负面   1
好容易   1
伤心   1
烦恼   1
乐观   1
不同凡响   1
没良心   1
庸俗   1
机智   1
黄色   1
金闪闪   1
尔雅   1
光彩   1
毫无意义   1
不学无术   1
友好   1
默认   1
好吃   1
辛辛苦苦   1
同意   1
可叹   1
介意   1
老实   1
精准   1
惊奇   1
有害   1
慕名   1
不屑   1
凄凉   1
孤独   1
耿直   1
便宜   1
不堪入目   1
谩骂   1
认可   1
光滑   1
苦恼   1
梦想   1
神气   1
有鼻子有眼   1
投诉   1
愤怒   1
置之不理   1
缺心眼   1
不当   1
自在   1
区区   1
有求必应   1
不爽   1
心灵手巧   1
大吉   1
生怕   1
关心   1
惊讶   1
说白了   1
混乱   1
形象化   1
精灵   1
好心   1
狠狠   1
手巧   1
看淡   1
秀丽   1
好笑   1
暗暗   1
惊慌   1
合群   1
倾情   1
难吃   1
深奥   1
看得起   1
封建   1
不卑不亢   1
没用   1
懒得   1
抗议   1
壮观   1
诚挚   1
自傲   1
错误   1
偏颇   1
活跃   1
讲理   1
悦耳   1
耳熟能详   1
模糊不清   1
心痛   1
专一   1
不妥   1
繁复   1
亮丽   1
零星   1
悬赏   1
健壮   1
看不惯   1
刁钻   1
世俗   1
贪婪   1
蛮横   1
不幸   1
祝福   1
孝敬   1
笔直   1
紧紧   1
调和   1
烂漫   1
抱怨   1
血淋淋   1
叫嚣   1
痛心   1
可耻   1
和和气气   1
毫不客气   1
敌对   1
安宁   1
正统   1
衷心   1
危急   1
轻轻   1
切齿   1
指桑骂槐   1
血腥   1
苍白无力   1
文弱   1
文武兼备   1
吝啬   1
可悲   1
简便   1
任重道远   1
繁茂   1
崇敬   1
智障   1
友善   1
民主   1
舒爽   1
鬼斧神工   1
十全   1
冷漠   1
端正   1
仇恨   1
轻视   1
忽略   1
机械   1
一等   1
节省   1
卑微   1
浅薄   1
艳丽   1
简朴   1
内敛   1
繁荣富强   1
绮丽   1
无罪   1
巴不得   1
血气方刚   1
攻击   1
英俊   1
郁闷   1
甘心   1
自卑   1
娴熟   1
不快   1
干脆   1
钢铁   1
非难   1
稳健   1
崭新   1
红旗   1
阴森   1
清醒   1
委婉   1
耿耿   1
猜忌   1
暗淡   1
英姿飒爽   1
矫健   1
脍炙人口   1
娓娓   1
俱佳   1
如旧   1
不容   1
着想   1
有罪   1
名不虚传   1
干瘪   1
粗糙   1
飘逸   1
强势   1
绝色   1
睹物思人   1
热乎   1
差劲   1
坎坷   1
亦然   1
看不起   1
败坏   1
暧昧   1
偷偷   1
生疏   1
应有   1
寒心   1
郁郁寡欢   1
仁慈   1
无可厚非   1
花哨   1
通天   1
隐隐   1
不宜   1
着急   1
等不及   1
悲伤   1
黯然   1
大好   1
瑕不掩瑜   1
光辉   1
叫绝   1
浅尝辄止   1
装模作样   1
美不胜收   1
真真   1
喜好   1
难能可贵   1
主持   1
不可收拾   1
干净利落   1
金玉   1
文武双全   1
做得好   1
赞颂   1
贤惠   1
平实   1
兼顾   1
天才   1
不甘   1
时尚   1
拘谨   1
似曾相识   1
颂扬   1
凶巴巴   1
尖端   1
不祥   1
气派   1
死板   1
轻轻松松   1
没说的   1
简明扼要   1
极好   1
清平   1
迫不及待   1
费力   1
冗长   1
沉闷   1
单调   1
含情脉脉   1
并茂   1
写意   1
踏实   1
出神   1
深邃   1
令人生厌   1
肃穆   1
洁净   1
油腻   1
舒心   1
不伦不类   1
扼要   1
实实在在   1
装腔作势   1
真诚   1
坚挺   1
精密   1
吃得开   1
心酸   1
游刃有余   1
寡言   1
固定   1
一不小心   1
长篇累牍   1
好玩儿   1
晕头转向   1
高山仰止   1
乐于   1
留意   1
苍白   1
栩栩如生   1
徘徊   1
低等   1
珍重   1
华贵   1
核心   1
通俗   1
高深   1
目瞪口呆   1
死气沉沉   1
悲悯   1
无力   1
妥善   1
细心   1
肉麻   1
幽暗   1
答应   1
焦虑   1
翩翩   1
一目了然   1
过气   1
神采飞扬   1
低档   1
了不得   1
平心静气   1
温馨   1
野蛮   1
平淡无奇   1
悲哀   1
诚实   1
空灵   1
清淡   1
隽永   1
洒脱   1
辱骂   1
慈悲   1
单一   1
摩登   1
目光远大   1
无所谓   1
歌颂   1
凿空   1
良莠不齐   1
不妙   1
片面   1
实际上   1
不周   1
聚焦   1
杰出   1
不羁   1
虚拟   1
投入   1
可乐   1
憧憬   1
伸张   1
新潮   1
金贵   1
采纳   1
精悍   1
简练   1
炫目   1
流畅   1
夸赞   1
扫兴   1
恍惚   1
反反复复   1
回味无穷   1
俊美   1
妙趣横生   1
盼望   1
可口   1
博古通今   1
痛快   1
潦草   1
庄重   1
旧式   1
平铺直叙   1
自满   1
精彩纷呈   1
熠熠   1
神往   1
活灵活现   1
负责   1
廉价   1
热点   1
多余   1
挚爱   1
狂喜   1
着迷   1
稳固   1
平缓   1
动听   1
曼妙   1
心醉   1
醇厚   1
用心良苦   1
确当   1
鸡毛蒜皮   1
魂牵梦萦   1
精妙   1
冰冷   1
深入人心   1
淋漓尽致   1
鼓舞人心   1
厌弃   1
繁琐   1
